# GLTF


The Graphics Library Transmission Format stores 3D scenes in json based tree structure using local transfromation.
Therefore the export from GroIMP to glTF can include the basic taxonomy of the simulation. 
At the current state shaders and cloing is not supported.
